body{
    background-color: #f2dfe2;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    text-align: center;
    padding: 6.5rem 5rem;
}
.container{
    padding: 5rem 5rem;
}
.nav{
    background-color: black;
    height: 4.5rem;
    padding: 1rem;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: pink;
}
.btn-warning {
    color: white;
    background-color: black;
    border-color: black;
}
.btn-warning:hover {
    color: black;
    background-color: pink;
    border-color: pink;
}
#pets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 1rem;
}
.pet{
    border: 1px solid black;
    background-color: #ececec;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 0;
}
.pet h3 button{
    border: none;
}
.pet h3 button:hover{
    transform: scale(1.1);
}

.pet-name{
    display: flex;
    justify-content: space-around;
}
#types{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid black;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem;
    height: 10rem;
}
.circle {
    margin: 0 5rem ;
    background-color: black;
    border: .3rem solid pink;
    padding: 1rem 1rem;
    color: white;
    font-weight: bold;
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
    text-align: center;
}
.card{
    width: 30rem;
    height: 45rem;
    margin: 2rem 5rem;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
